<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context="lecture.mobile.final_project.ma01_20141105.YoutubeActivity"
    tools:showIn="@layout/app_bar_youtube">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:gravity="center"
        android:text="YouTube Android Player API Test"/>

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>