<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lecture.mobile.final_project.ma01_20141105.MainListActivity"
    tools:showIn="@layout/app_bar_main_list">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="495"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="165">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4038A1"
                android:id="@+id/btn_search"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_search"
                android:text="SEARCH"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="165">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:id="@+id/btn_course"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_pharmacy"
                android:text="TRAVEL COURSE"
                android:textSize="30dp"
                android:textColor="#4038A1"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="165">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4038A1"
                android:id="@+id/btn_youtube"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_aed"
                android:text="AED"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
